{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureActiveDirectory": {
    "AuthenticationAuthority": "https://login.microsoftonline.com/<<tenantname>>",
    "AppIDURI": "https://<<tenantname>>/FrameworkThreeService"
  }
}
